kubectl get pod capi-visualizer-6bbdd7d7b5-79jqg -n vis -o yaml
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-12-06T04:37:32Z"
  generateName: capi-visualizer-6bbdd7d7b5-
  labels:
    app: capi-visualizer
    pod-template-hash: 6bbdd7d7b5
  name: capi-visualizer-6bbdd7d7b5-79jqg
  namespace: vis
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: capi-visualizer-6bbdd7d7b5
    uid: 8a2ba6bd-2a6a-4156-b75a-65c3d53c2b2e
  resourceVersion: "350943"
  uid: 48504c5e-757e-4a39-885d-9859e64f7cbd
spec:
  containers:
  - image: ghcr.io/jont828/cluster-api-visualizer:v1.0.1
    imagePullPolicy: Always
    name: capi-visualizer
    ports:
    - containerPort: 8081
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-4x4w4
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kind-control-plane
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: capi-visualizer
  serviceAccountName: capi-visualizer
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-4x4w4
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-12-06T04:37:32Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-12-12T04:02:38Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-12-12T04:02:38Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-12-06T04:37:32Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://eb03df406afad3789e5eff075bd6626ec0cebcb876c95b4b5442d16871cca1bb
    image: ghcr.io/jont828/cluster-api-visualizer:v1.0.1
    imageID: ghcr.io/jont828/cluster-api-visualizer@sha256:5ba8249db2323a265ad497c8b5dec94fb9d50a65938ed1544e3190c620f47642
    lastState:
      terminated:
        containerID: containerd://a8f1d59a440861fa3ac272ff7204d764a6023476d627ce380e7e43e0f39ed32a
        exitCode: 255
        finishedAt: "2022-12-12T04:02:26Z"
        reason: Unknown
        startedAt: "2022-12-11T11:09:32Z"
    name: capi-visualizer
    ready: true
    restartCount: 5
    started: true
    state:
      running:
        startedAt: "2022-12-12T04:02:37Z"
  hostIP: 172.18.0.2
  phase: Running
  podIP: 10.244.0.8
  podIPs:
  - ip: 10.244.0.8
  qosClass: BestEffort
  startTime: "2022-12-06T04:37:32Z"
